---
title: Обо мне — Елизавета Шихалева
image: image.jpg
---
# **Корпоративный психолог для команд**

**Снижаю выгорание сотрудников, повышаю вовлечённость и продуктивность команды**

## **Моя уникальность**

Я работаю на стыке психологии и бизнеса, поэтому понимаю не только эмоциональное состояние сотрудников, но и реальные рабочие процессы внутри компаний.

До психологической практики я почти **10 лет работала в компаниях**:

- 5 лет — крупная федеральная корпорация. Понимание внутренних процессов, стрессовых нагрузок и корпоративной культуры.
- 5 лет — стартапы и удалённые команды. Опыт гибких команд, удалённого взаимодействия, мотивации и вовлечённости сотрудников.

Этот опыт позволяет мне быстро находить причины выгорания, конфликтов и снижения продуктивности, и выстраивать **эффективные решения для компаний любого размера**.

## **В чём моя специализация**

Я работаю с задачами, которые напрямую влияют на эффективность бизнеса:

• выгорание сотрудников и руководителей\
• снижение вовлечённости\
• конфликты внутри команды\
• адаптация новых сотрудников\
• стресс и перегрузки\
• поддержка руководителей и HR

## **Образование и квалификация**

- Когнитивно-поведенческая терапия (КПТ) АНО ДПО "НАДПО", 2025\
  Психологическое консультирование
- ОАНО ДПО "Московский институт технологий и управления, 2024
- **Ассоциация когнитивно-поведенческой психотерапии** — действующий член
- Оказание психологической помощи в кризисных ситуациях. Международный институт развития когнитивно-поведенческой терапии, 2026
- Реклама и связи с общественностью в коммерческой сфере* Уральский федеральный университет им. первого Президента России Б.Н. Ельцина, 2016

Такой бэкграунд позволяет мне сочетать научно обоснованные психологические методики с пониманием корпоративной среды.

*“Я регулярно повышаю квалификацию, слежу за международными стандартами когнитивно-поведенческой терапии и состою в **Ассоциации когнитивно-поведенческой психотерапии**.”*

## **Психологический опыт**

В своей практике я работала с сотрудниками и командами **разного уровня и сферы**, в том числе:

- Индивидуальная психологическая поддержка сотрудников при стрессовых ситуациях и перегрузках
- Работа с выгоранием, тревожностью и эмоциональным истощением
- Консультирование руководителей и HR по управлению командой и снижению конфликтов
- Построение практик по профилактике выгорания и повышению устойчивости сотрудников
- Групповые воркшопы и онлайн-тренинги по стресс-менеджменту и эмоциональной регуляции
- Поддержка команд в период изменений, реструктуризации и быстрого роста

*"Я использую **когнитивно-поведенческие техники, mindfulness-подходы и элементы позитивной психологии**, чтобы сотрудники восстанавливали ресурс и сохраняли мотивацию."*

## **Как я работаю**

**Онлайн-консультации** — индивидуально и конфиденциально

**Диагностика команды** — анонимный опрос сотрудников

**Аналитика и рекомендации** — HR получает обезличенную статистику

**Поддержка и сопровождение** — регулярные сессии и экстренные консультации

## **Обсудим формат сотрудничества для вашей команды**

Оставьте заявку и я расскажу, как внедрить корпоративного психолога в вашей компании.
